<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>knapp.open.common.iterators</artifactId>
	<description>accumulo iterators</description>
	<parent>
		<groupId>knapp.open</groupId>
		<artifactId>knapp.open.common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>knapp.open</groupId>
			<artifactId>knapp.open.common.util</artifactId>
		</dependency>
	</dependencies>
</project>