<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>knapp.open.common</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>knapp.open</groupId>
		<artifactId>knapp.open.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modules>
		<module>util</module>
		<module>data</module>
		<module>accumulo</module>
		<module>iterators</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>

</project>