<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="TUTORIUM" class="ch.qos.logback.core.rolling.RollingFileAppender">
  	<file>logs/tutorium.log</file>
  	<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
  		<!-- daily rollover -->
      <fileNamePattern>logs/tutorium.%d{yyyy-MM-dd}.log.gz</fileNamePattern>

      <!-- keep 30 days' worth of history -->
      <maxHistory>30</maxHistory>
  	</rollingPolicy>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>
  
	<logger name="org.hibernate" level="INFO"/>
  <logger name="org.apache" level="WARN"/>
  <logger name="org.springframework.security" level="TRACE"/>
  <logger name="org.springframework.beans" level="WARN"/>
  <logger name="org.apache.tomcat" level="TRACE"/>
  <logger name="org.apache.catalina" level="TRACE"/>
  <logger name="org.springframework.web" level="TRACE"/>
  <logger name="org.glassfish.jersey" level="TRACE"/>
  <logger name="org.springframework.web.servlet.mvc" level="TRACE"/>


  <root level="INFO">
    <appender-ref ref="TUTORIUM" />
  </root>
</configuration>